-------------------------------------------------------------------------------
Test set: PersonTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.127 s <<< FAILURE! - in PersonTest
isTeenagerTest(PersonTest)  Time elapsed: 0.026 s  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at PersonTest.isTeenagerTest(PersonTest.java:26)

isTeenagerTest(PersonTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at PersonTest.isTeenagerTest(PersonTest.java:26)

isTeenagerTest(PersonTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at PersonTest.isTeenagerTest(PersonTest.java:26)

